# Event-Notification-System

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/eventnotificationsystem/: EventNotificationSystemApplication.java
src/main/java/com/example/eventnotificationsystem/config/: QueueConfig.java
src/main/java/com/example/eventnotificationsystem/controller/: EventController.java  EventRequest.java  GlobalExceptionHandler.java
src/main/java/com/example/eventnotificationsystem/model/: CallbackRequest.java  EmailEvent.java  EmailPayload.java  Event.java  EventPayload.java  EventResponse.java  EventType.java  PushEvent.java  PushPayload.java  SmsEvent.java  SmsPayload.java
src/main/java/com/example/eventnotificationsystem/service/: CallbackService.java  EventProcessor.java  EventService.java
src/main/resources/: application.properties
src/test/java/com/example/eventnotificationsystem/: EventNotificationSystemApplicationTests.java  EventServiceTest.java
src/test/java/com/example/eventnotificationsystem/controller/: EventControllerTest.java
src/test/java/com/example/eventnotificationsystem/service/: EventProcessorTest.java
test/java/com/example/eventnotificationsystem/controller/: EventControllerTest.java
test/java/com/example/eventnotificationsystem/service/: EventProcessorTest.java
